{
  "name": "reciplay-chefs-landing-page",
  "version": "1.0.0",
  "description": "Single page website build for Reciplay chef's landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass -w scss -o ./build/css --output-style compressed --source-map-embed true",
    "serve": "http-server ./build -i",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idealoftcodecenter/reciplay-chefs-landing-page.git"
  },
  "keywords": [
    "Reciplay Chef's landing page May 2023"
  ],
  "author": "Nishi, Sundar, Hrishikesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idealoftcodecenter/reciplay-chefs-landing-page.git/issues"
  },
  "homepage": "https://github.com/idealoftcodecenter/reciplay-chefs-landing-page.git#readme",
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "node-sass": "^8.0.0",
    "concurrently": "^7.2.1"
  }
}
